{ signal: [
  { name: "clk", wave: 'P................' },
  {name: "reset_n", wave: '01...............'},
  ["input", 
  {name: "i_valid", wave: '0.1.....0........'},
  {name: 'data_i', wave: '0.7.....0........', data: 'data'},
   ], ["output", 
  {name: 'data0_o', wave: '0...7.....0......', data: 'data'},
  {name: 'data1_o', wave: '0....7.....0.....', data: 'data'},
  {name: 'data2_o', wave: '0.....7.....0....' , data: 'data'},
  {name: 'data3_o', wave: '0.......7.....0..', data: 'data', node:'........e.....g'},
  {name: '...'},
  {name: 'data6_o', wave: '0..........7.....', data: 'data'},
  {name: 'o_start', wave: '0.......10.......', node: '........ab'},
  {name: 'o_valid', wave: '0.......1.....0..', node :'........c.....d'}]
 

],
 edge: [
  "e~->a",
   "e~->c",
   "g~->d",
   "c<~>d valid"
 	
 ]

}