{ signal: [
  { name: "clk", wave: 'P.......................' },
  {name: "reset_n", wave: '01......................'},
  ["input", 
  {name: "i_valid", wave: '0.1.......0.............'},
  {name: "m_3x3_i", wave: '0.3.......0.............', data: 'm_3x3_i'},
   ], ["output", 
  {name: 'ci_r2_o', wave: '0...4..........0........',data: 'ci_r2'},
  {name: 'r2_valid', wave: '0...1.01..01...0........', node:'...............a'},
  {name: 'r2_finish', wave: '0...............10......', node: '................b'},
  
    {name: 'ci_r4_o', wave: '0....5...........0......',data: 'ci_r4'},
  {name: 'r4_valid', wave: '0....1..01.01....0......', node : '.................c'},
  {name: 'r4_finish', wave: '0.................10....', node: '..................d'},
  
    {name: 'ci_r6_o', wave: '0.....3...........0.....',data: 'ci_r6'},
  {name: 'r6_valid', wave: '0.....1...01..01..0.....', node : '..................e'},
  {name: 'r6_finish', wave: '0..................10...', node :'...................f'},
       ]
  
 

],
 edge: [
  "a~->b",
   "c~>d ",
  "e~>f"
 	
 ]

}