{ signal: [
  { name: "clk", wave: 'P.............' },
  {name: "reset_n", wave: '01............'},
  {name: "i_valid", wave: '0.1.....0.....'},
  {name: 'data_i', wave: '0.7.....0.....', data: 'data'},
  {name: 'data_o', wave: '0...7.....0...', data: 'data'},
  {name: 'o_valid', wave: '0...1.....0...', node: '....a.....b'},
  {name: 'o_start', wave: '0...10........', node: '....cd.....'},
  {name: 'o_finish', wave: '0.........10..', node: '..........ef..'}
 

],
 edge: [
  'a<~>b valid',
   'c~>a',
   'b-~>e'
 	
 ]

}