{ signal: [
  { name: "clk", wave: 'P.............' },
  {name: "reset_n", wave: '01............'},
  ["input", 
  {name: "data_i", wave:'0.7....0......', data: 'data'},
  {name: 'i_valid', wave: '0.1....0......'},
  ], ["output", 
  {name: 'data_o', wave: '0..8....0.....', data: 'data'},
  {name: 'o_valid', wave: '0..1....0.....', node: '...a....b'},
    {name: 'm_3x3_o', wave: '0...7....0....', data: 'median_3x3'},
  {name: 'o_3x3_valid', wave: '0...1....0....', node: '....c....d'},
    {name: 'm_5x5_o', wave: '0....6....0...', data: 'median_5x5'},
  {name: 'o_5x5_valid', wave: '0....1....0...', node: '.....e....f'}
  ,
    {name: 'm_7x7_o', wave: '0.....5....0..', data: 'median_7x7'},
  {name: 'o_7x7_valid', wave: '0.....1....0..', node: '......g....h'}
      ]
]
 ,
 edge: [
 	'a<~>b valid',
   'c<~>d valid',
   'e<~>f vald',
   'g<~>h valid'
 ]
  

}