{ signal: [
  { name: "clk", wave: 'P................' },
  {name: "reset_n", wave: '01...............'},
  {name: "i_valid", wave: '0.1.....0........'},
  {name: 'd0_i', wave: '0.7.....0........', data: 'data'},
  {name: 'd1_i', wave: '0.7.....0........', data: 'data'},
  {name: '...'},
  {name: 'd0_o', wave: '0..4.....0.......', data: 'data'},
  {name: 'd1_o', wave: '0..4.....0.......', data: 'data'},
  {name: '...'},
  {name: 'o_valid', wave: '0..1.....0.......', node :'...c.....d'}
 

],
 edge: [
  "e~->a",
   "e~->c",
   "g~->d",
   "c<~>d valid"
 	
 ]

}