\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20404982}{49932859}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uetlogo}{{\caption@xref {fig:uetlogo}{ on input line 21}}{1}{}{figure.caption.1}{}}
\pgfsyspdfmark {pgfid2}{20511478}{49932859}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{}{section*.4}\protected@file@percent }
\citation{Liu2016}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{i}{section*.8}\protected@file@percent }
\citation{Liu2016}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{iii}{section*.9}\protected@file@percent }
\citation{Liu2016}
\citation{Ojala}
\citation{Ojala}
\citation{Liu2016}
\citation{Liu2016}
\citation{realTimeTexture}
\@writefile{toc}{\contentsline {chapter}{Danh mục hình vẽ}{iv}{section*.11}\protected@file@percent }
\citation{altivec}
\citation{llmf}
\@writefile{toc}{\contentsline {chapter}{Danh mục bảng biểu}{vi}{section*.12}\protected@file@percent }
\citation{Liu2017}
\citation{Liu2016}
\@writefile{toc}{\contentsline {chapter}{{Mở đầu}}{1}{section*.13}\protected@file@percent }
\citation{AIMARKET}
\citation{mckinsey}
\citation{aiaccelerator}
\citation{apriorit}
\citation{featureImgprocessing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CƠ SỞ LÝ THUYẾT}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trích xuất đặc trưng}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Khái niệm trích xuất đặc trưng}{4}{subsection.1.2.1}\protected@file@percent }
\citation{medicalImage}
\citation{textureBasedTechniques}
\citation{smartFarming}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kết cấu thị giác}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hình ảnh mẫu về kết cấu}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:image1}{{1.1}{5}{Hình ảnh mẫu về kết cấu}{figure.caption.16}{}}
\citation{analyticOfTexture}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Các phương pháp trích xuất đặc trưng}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Các phương pháp trích xuất đặc trưng}}{6}{table.caption.17}\protected@file@percent }
\newlabel{tab:texture_analysis}{{1.1}{6}{Các phương pháp trích xuất đặc trưng}{table.caption.17}{}}
\citation{polarograms}
\citation{Liu2016}
\citation{firstLBP}
\citation{Liu2016}
\citation{Liu2016}
\citation{Ojala}
\citation{Ojala}
\citation{Ojala}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Local Binary Pattern}{7}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:lbp}{{1.2.4}{7}{Local Binary Pattern}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hoạt động của LBP với bán kính r và p điểm ảnh xung quanh \cite  {Liu2016}}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lbp_oper}{{1.2}{7}{Hoạt động của LBP với bán kính r và p điểm ảnh xung quanh \cite {Liu2016}}{figure.caption.18}{}}
\citation{Ojala}
\citation{Ojala}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LBP với các mẫu bán kính và điểm ảnh lân cận\cite  {Ojala}}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lbpCircularSymmetric}{{1.3}{8}{LBP với các mẫu bán kính và điểm ảnh lân cận\cite {Ojala}}{figure.caption.19}{}}
\citation{Liu2016}
\citation{Liu2016}
\citation{lbpVariantSurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 36 giá trị đặc trưng ứng với 8 giá trị điểm ảnh lân cận \cite  {Ojala}}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lbpRotation}{{1.4}{9}{36 giá trị đặc trưng ứng với 8 giá trị điểm ảnh lân cận \cite {Ojala}}{figure.caption.20}{}}
\newlabel{eq:riu2}{{1.3}{9}{Local Binary Pattern}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Các biến thể của LBP}{9}{subsection.1.2.5}\protected@file@percent }
\citation{Liu2016}
\citation{Liu2016}
\citation{Liu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Số lượng các mẫu theo U với p = 8 \cite  {Liu2016}}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lbpU}{{1.5}{10}{Số lượng các mẫu theo U với p = 8 \cite {Liu2016}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Median Robust Extended Local Binary Pattern}{10}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sự khác nhau giữa trích xuất đặc trưng của ELBP và RELBP \cite  {Liu2016}}}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:elbpARelbp}{{1.6}{10}{Sự khác nhau giữa trích xuất đặc trưng của ELBP và RELBP \cite {Liu2016}}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Một vài biến thể của LBP}}{11}{table.caption.22}\protected@file@percent }
\newlabel{tab:lbpVariant}{{1.2}{11}{Một vài biến thể của LBP}{table.caption.22}{}}
\newlabel{eq:relbp_ci}{{1.5}{11}{Median Robust Extended Local Binary Pattern}{equation.1.5}{}}
\newlabel{eq:relbp_ni}{{1.6}{11}{Median Robust Extended Local Binary Pattern}{equation.1.6}{}}
\newlabel{eq:relbp_rd}{{1.7}{11}{Median Robust Extended Local Binary Pattern}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nền tảng về thiết kế số}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tổng quan về thiết kế số}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Máy trạng thái hữu hạn}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Máy trạng thái hữu hạn}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fsm}{{1.7}{13}{Máy trạng thái hữu hạn}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Pipelining}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mạch trước khi pipelining}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pipeline1}{{1.8}{14}{Mạch trước khi pipelining}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mạch sau khi pipelining}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pipeline2}{{1.9}{14}{Mạch sau khi pipelining}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Giao diện AXI4-Stream}{14}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Truyền dữ liệu ở kênh AXI4-Stream}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:axi4}{{1.10}{15}{Truyền dữ liệu ở kênh AXI4-Stream}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phần mềm thiết kế và mô phỏng Vivado}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Luồng thiết kế}{15}{section.1.5}\protected@file@percent }
\citation{realTimeTexture}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ĐẶC TẢ KỸ THUẬT}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Yêu cầu hệ thống }{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Xác định thiết kế}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tối ưu thuật toán phù hợp với phần cứng}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:relbp_ci_op}{{2.1}{16}{Tối ưu thuật toán phù hợp với phần cứng}{equation.2.1}{}}
\citation{realTimeTexture}
\citation{realTimeTexture}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Các yêu cầu phi chức năng cho thiết kế}}{17}{table.caption.29}\protected@file@percent }
\newlabel{tab:non_functional}{{2.1}{17}{Các yêu cầu phi chức năng cho thiết kế}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sơ đồ triển khai thuật toán}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Phiên bản thiết kế phần cứng của biểu diễn điểm ảnh trung tâm - CI}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ciOptimize}{{2.1}{18}{Phiên bản thiết kế phần cứng của biểu diễn điểm ảnh trung tâm - CI}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quá trình tạo ra đặc trưng của thuật toán RELBP \cite  {realTimeTexture}}}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:histogramStep}{{2.2}{18}{Quá trình tạo ra đặc trưng của thuật toán RELBP \cite {realTimeTexture}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sơ đồ kiến trúc tổng quát của MRELBP IP}}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fullArch}{{2.3}{18}{Sơ đồ kiến trúc tổng quát của MRELBP IP}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Đặc tả kỹ thuật}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Đặc tả mô đun MRELBP}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Danh sách các tham số của mô đun MRELBP }}{19}{table.caption.33}\protected@file@percent }
\newlabel{tab:paramListMRELBP}{{2.2}{19}{Danh sách các tham số của mô đun MRELBP}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Danh sách các tín hiệu của giao diện mô đun MRELBP}}{19}{table.caption.34}\protected@file@percent }
\newlabel{tab:signalListMRELBP}{{2.3}{19}{Danh sách các tín hiệu của giao diện mô đun MRELBP}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ khối của mô đun MRELBP}}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mrelbpArchitecture}{{2.4}{20}{Sơ đồ khối của mô đun MRELBP}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dạng sóng của mô đun MRELBP}}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mrelbpWaveform}{{2.5}{20}{Dạng sóng của mô đun MRELBP}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Đặc tả mô đun MedianProcessing}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tham số của mô đun MedianProcessing}}{21}{table.caption.37}\protected@file@percent }
\newlabel{tab:paramListMedianProcessing}{{2.4}{21}{Tham số của mô đun MedianProcessing}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Danh sách các tín hiệu của mô đun MedianProcessing}}{21}{table.caption.38}\protected@file@percent }
\newlabel{tab:signalListMedianProcessing}{{2.5}{21}{Danh sách các tín hiệu của mô đun MedianProcessing}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dạng sóng của mô đun MedianProcessing}}{21}{figure.caption.39}\protected@file@percent }
\newlabel{fig:medianProcessing}{{2.6}{21}{Dạng sóng của mô đun MedianProcessing}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Đặc tả mô đun Buffer6Rows}{22}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sơ đồ khối của mô đun Buffer6Rows}}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:buffer6RowsAr}{{2.7}{22}{Sơ đồ khối của mô đun Buffer6Rows}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Danh sách các tham số của mô đun LineBuffer }}{23}{table.caption.41}\protected@file@percent }
\newlabel{tab:paramListLineBuffer}{{2.6}{23}{Danh sách các tham số của mô đun LineBuffer}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Danh sách các tín hiệu của giao diện mô đun LineBuffer}}{23}{table.caption.42}\protected@file@percent }
\newlabel{tab:signalListLineBuffer}{{2.7}{23}{Danh sách các tín hiệu của giao diện mô đun LineBuffer}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dạng sóng của mô đun LineBuffer}}{23}{figure.caption.43}\protected@file@percent }
\newlabel{fig:lineBuffer}{{2.8}{23}{Dạng sóng của mô đun LineBuffer}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Đặc tả mô đun ZeroPadding}{23}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Đặc tả mô đun MedianCalculation}{23}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Dạng sóng của mô đun Buffer6Rows}}{24}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Buffer6Rows}{{2.9}{24}{Dạng sóng của mô đun Buffer6Rows}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Danh sách các tham số của mô đun ZeroPadding }}{24}{table.caption.45}\protected@file@percent }
\newlabel{tab:paramListZeroPadding}{{2.8}{24}{Danh sách các tham số của mô đun ZeroPadding}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dạng sóng của mô đun ZeroPadding}}{24}{figure.caption.47}\protected@file@percent }
\newlabel{fig:zeroPadding}{{2.10}{24}{Dạng sóng của mô đun ZeroPadding}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Đặc tả mô đun CI}{24}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Danh sách các tín hiệu của giao diện mô đun LineBuffer}}{25}{table.caption.46}\protected@file@percent }
\newlabel{tab:signalListZeroPadding}{{2.9}{25}{Danh sách các tín hiệu của giao diện mô đun LineBuffer}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Danh sách các tham số của mô đun MedianCalculation}}{25}{table.caption.48}\protected@file@percent }
\newlabel{tab:paramListMedianCalculation}{{2.10}{25}{Danh sách các tham số của mô đun MedianCalculation}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Dạng sóng của mô đun MedianCalculation}}{25}{figure.caption.50}\protected@file@percent }
\newlabel{fig:medianCalculation}{{2.11}{25}{Dạng sóng của mô đun MedianCalculation}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Danh sách các tín hiệu của giao diện mô đun MedianCalculation}}{26}{table.caption.49}\protected@file@percent }
\newlabel{tab:signalListMedianCalculation}{{2.11}{26}{Danh sách các tín hiệu của giao diện mô đun MedianCalculation}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Tham số của mô đun CI}}{26}{table.caption.51}\protected@file@percent }
\newlabel{tab:paramListCI}{{2.12}{26}{Tham số của mô đun CI}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Danh sách các tín hiệu của mô đun CI}}{26}{table.caption.52}\protected@file@percent }
\newlabel{tab:signalListCI}{{2.13}{26}{Danh sách các tín hiệu của mô đun CI}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Dạng sóng của mô đun CI}}{27}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ci}{{2.12}{27}{Dạng sóng của mô đun CI}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sơ đồ khối của mô đun CI}}{27}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ciArch}{{2.13}{27}{Sơ đồ khối của mô đun CI}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Đặc tả mô đun MRELBP\_CI}{27}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Tham số của mô đun MRELBP\_CI}}{28}{table.caption.55}\protected@file@percent }
\newlabel{tab:paramListCICAL}{{2.14}{28}{Tham số của mô đun MRELBP\_CI}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Danh sách các tín hiệu của mô đun MRELBP\_CI}}{28}{table.caption.56}\protected@file@percent }
\newlabel{tab:signalListCICAL}{{2.15}{28}{Danh sách các tín hiệu của mô đun MRELBP\_CI}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Dạng sóng của mô đun MRELBP\_CI}}{28}{figure.caption.57}\protected@file@percent }
\newlabel{fig:mrelbpCIl}{{2.14}{28}{Dạng sóng của mô đun MRELBP\_CI}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Đặc tả mô đun NIRD}{28}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Tham số của mô đun NIRD}}{29}{table.caption.58}\protected@file@percent }
\newlabel{tab:paramListNIRD}{{2.16}{29}{Tham số của mô đun NIRD}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Danh sách các tín hiệu của mô đun NIRD}}{29}{table.caption.59}\protected@file@percent }
\newlabel{tab:signalListNIRD}{{2.17}{29}{Danh sách các tín hiệu của mô đun NIRD}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Đặc tả mô đun Interpolation}{29}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Sơ đồ khối của mô đun NIRD}}{30}{figure.caption.60}\protected@file@percent }
\newlabel{fig:nirdArch}{{2.15}{30}{Sơ đồ khối của mô đun NIRD}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Dạng sóng của mô đun NIRD}}{30}{figure.caption.61}\protected@file@percent }
\newlabel{fig:nird}{{2.16}{30}{Dạng sóng của mô đun NIRD}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Tham số của mô đun Interpolation}}{30}{table.caption.62}\protected@file@percent }
\newlabel{tab:paramListInterpolation}{{2.18}{30}{Tham số của mô đun Interpolation}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Danh sách các tín hiệu của mô đun Interpolation}}{31}{table.caption.63}\protected@file@percent }
\newlabel{tab:signalListInterpolation}{{2.19}{31}{Danh sách các tín hiệu của mô đun Interpolation}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Đặc tả mô đun NI}{32}{subsubsection.2.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Tham số của mô đun NI}}{32}{table.caption.64}\protected@file@percent }
\newlabel{tab:paramListNI}{{2.20}{32}{Tham số của mô đun NI}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Danh sách các tín hiệu của mô đun NI}}{32}{table.caption.65}\protected@file@percent }
\newlabel{tab:signalListNI}{{2.21}{32}{Danh sách các tín hiệu của mô đun NI}{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Dạng sóng của mô đun NI}}{32}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ni}{{2.17}{32}{Dạng sóng của mô đun NI}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Đặc tả mô đun RD}{33}{subsubsection.2.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Danh sách các tín hiệu của mô đun RD}}{33}{table.caption.67}\protected@file@percent }
\newlabel{tab:signalListRD}{{2.22}{33}{Danh sách các tín hiệu của mô đun RD}{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Dạng sóng của mô đun RD}}{33}{figure.caption.68}\protected@file@percent }
\newlabel{fig:rd}{{2.18}{33}{Dạng sóng của mô đun RD}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Đặc tả mô đun RIU2}{34}{subsubsection.2.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Danh sách các tín hiệu của mô đun RIU2}}{34}{table.caption.69}\protected@file@percent }
\newlabel{tab:signalListRIU2}{{2.23}{34}{Danh sách các tín hiệu của mô đun RIU2}{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Dạng sóng của mô đun RIU2}}{34}{figure.caption.70}\protected@file@percent }
\newlabel{fig:riu2}{{2.19}{34}{Dạng sóng của mô đun RIU2}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Đặc tả mô đun JointHistogram}{34}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Biểu đồ sóng của mô đun JointHistogram}}{34}{figure.caption.71}\protected@file@percent }
\newlabel{fig:jointHistogram}{{2.20}{34}{Biểu đồ sóng của mô đun JointHistogram}{figure.caption.71}{}}
\newlabel{eq:joint}{{2.2}{35}{Đặc tả mô đun JointHistogram}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Danh sách các tín hiệu của mô đun JointHistogram}}{35}{table.caption.72}\protected@file@percent }
\newlabel{tab:signalListJointHistogram}{{2.24}{35}{Danh sách các tín hiệu của mô đun JointHistogram}{table.caption.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thiết kế RTL}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Định nghĩa các ký hiệu được sử dụng khi mô tả kiến trúc RTL}}{36}{figure.caption.74}\protected@file@percent }
\newlabel{fig:commonSymbol}{{3.1}{36}{Định nghĩa các ký hiệu được sử dụng khi mô tả kiến trúc RTL}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mô đun MedianProcessing}{36}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mô đun LineBuffer}{36}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mô tả RTL của mô đun LineBuffer}}{37}{figure.caption.75}\protected@file@percent }
\newlabel{fig:lineBuffArchitecture}{{3.2}{37}{Mô tả RTL của mô đun LineBuffer}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ chuyển trạng thái của mô đun LineBuffer}}{37}{figure.caption.76}\protected@file@percent }
\newlabel{fig:lineBufferTrans}{{3.3}{37}{Sơ đồ chuyển trạng thái của mô đun LineBuffer}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mô đun ZeroPadding}{38}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ chuyển trạng thái của mô đun ZeroPadding}}{38}{figure.caption.77}\protected@file@percent }
\newlabel{fig:zeroPaddingTrans}{{3.4}{38}{Sơ đồ chuyển trạng thái của mô đun ZeroPadding}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Cửa sổ 3x3}{38}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mô tả RTL (1) của mô đun ZeroPadding ứng với cửa sổ 3x3}}{39}{figure.caption.78}\protected@file@percent }
\newlabel{fig:zero3x3Architecture1}{{3.5}{39}{Mô tả RTL (1) của mô đun ZeroPadding ứng với cửa sổ 3x3}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mô tả RTL (2) của mô đun ZeroPadding ứng với cửa sổ 3x3}}{39}{figure.caption.79}\protected@file@percent }
\newlabel{fig:zero3x3Architecture2}{{3.6}{39}{Mô tả RTL (2) của mô đun ZeroPadding ứng với cửa sổ 3x3}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Cửa sổ 5x5}{40}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mô tả RTL (1) của mô đun ZeroPadding ứng với cửa sổ 5x5}}{40}{figure.caption.80}\protected@file@percent }
\newlabel{fig:zero5x5Architecture1}{{3.7}{40}{Mô tả RTL (1) của mô đun ZeroPadding ứng với cửa sổ 5x5}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mô tả RTL (2) của mô đun ZeroPadding ứng với cửa sổ 5x5}}{41}{figure.caption.81}\protected@file@percent }
\newlabel{fig:zero5x5Architecture2}{{3.8}{41}{Mô tả RTL (2) của mô đun ZeroPadding ứng với cửa sổ 5x5}{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng điều kiện cho dữ liệu đầu ra ứng với cửa sổ 5x5}}{42}{table.caption.82}\protected@file@percent }
\newlabel{tab:conditionForOutputZero5x5}{{3.1}{42}{Bảng điều kiện cho dữ liệu đầu ra ứng với cửa sổ 5x5}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Cửa sổ 7x7}{43}{subsubsection.3.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mô tả RTL (1) của mô đun ZeroPadding ứng với cử sổ 7x7}}{43}{figure.caption.83}\protected@file@percent }
\newlabel{fig:zero7x7Architecture1}{{3.9}{43}{Mô tả RTL (1) của mô đun ZeroPadding ứng với cử sổ 7x7}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mô tả RTL (2) của mô đun ZeroPadding ứng với cử sổ 7x7}}{44}{figure.caption.84}\protected@file@percent }
\newlabel{fig:zero7x7Architecture2}{{3.10}{44}{Mô tả RTL (2) của mô đun ZeroPadding ứng với cử sổ 7x7}{figure.caption.84}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bảng điều kiện cho dữ liệu đầu ra ứng với cửa sổ 7x7}}{46}{table.3.2}\protected@file@percent }
\newlabel{tab:conditionForOutputZero7x7}{{3.2}{46}{Bảng điều kiện cho dữ liệu đầu ra ứng với cửa sổ 7x7}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mô đun MedianCalculation}{46}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Thuật toán tính toán trung vị}{46}{subsubsection.3.1.3.1}\protected@file@percent }
\citation{altivec}
\citation{altivec}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Tìm trung vị của một mảng NxN với N là số lẻ}}{47}{algorithm.3.1}\protected@file@percent }
\newlabel{alg:medianFilterAlgo}{{3.1}{47}{Tìm trung vị của một mảng NxN với N là số lẻ}{algorithm.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Mô tả về mạng sắp xếp với 3 phần tử \cite  {altivec}}}{47}{figure.caption.85}\protected@file@percent }
\newlabel{fig:sortingEx3}{{3.11}{47}{Mô tả về mạng sắp xếp với 3 phần tử \cite {altivec}}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Mô tả cấu trúc bộ so sánh và hoán đổi}}{47}{figure.caption.85}\protected@file@percent }
\newlabel{fig:node}{{3.12}{47}{Mô tả cấu trúc bộ so sánh và hoán đổi}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Cửa sổ 3x3}{47}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Thực hiện và ví dụ của tìm trung vị của cửa sổ 3x3}}{48}{figure.caption.86}\protected@file@percent }
\newlabel{fig:median3x3Exampel}{{3.13}{48}{Thực hiện và ví dụ của tìm trung vị của cửa sổ 3x3}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Thực hiện và ví dụ của tìm trung vị của cửa sổ 3x3}}{48}{figure.caption.87}\protected@file@percent }
\newlabel{fig:median3x3RTL}{{3.14}{48}{Thực hiện và ví dụ của tìm trung vị của cửa sổ 3x3}{figure.caption.87}{}}
\citation{llmf}
\citation{llmf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Cửa sổ 5x5}{49}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Thực hiện và ví dụ của tìm trung vị của cửa sổ 5x5 \cite  {llmf}}}{49}{figure.caption.88}\protected@file@percent }
\newlabel{fig:median5x5Example}{{3.15}{49}{Thực hiện và ví dụ của tìm trung vị của cửa sổ 5x5 \cite {llmf}}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Xây dựng bộ sắp xếp 5 phần tử dựa trên bộ sắp xếp 3}}{49}{figure.caption.89}\protected@file@percent }
\newlabel{fig:sortAscending5x5Ex}{{3.16}{49}{Xây dựng bộ sắp xếp 5 phần tử dựa trên bộ sắp xếp 3}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Kiến trúc của bộ sắp xếp tăng dần 5x5}}{50}{figure.caption.90}\protected@file@percent }
\newlabel{fig:sortAscending5x5RTL}{{3.17}{50}{Kiến trúc của bộ sắp xếp tăng dần 5x5}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Cửa sổ 7x7}{50}{subsubsection.3.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Thực hiện và ví dụ của tìm trung vị của cửa sổ 7x7}}{51}{figure.caption.91}\protected@file@percent }
\newlabel{fig:median7x7Example}{{3.18}{51}{Thực hiện và ví dụ của tìm trung vị của cửa sổ 7x7}{figure.caption.91}{}}
\bibcite{Quynh2015}{{1}{2015}{{Quỳnh}}{{}}}
\bibcite{Liu2016}{{2}{2016}{{Li Liu, Songyang Lao, Paul W. Fieguth, Yulan Guo, Xiaogang Wang, Matti Pietikäinen}}{{}}}
\bibcite{Liu2017}{{3}{2017}{{ Li Liu, Songyang Lao, Paul W. Fieguth, Yulan Guo, Xiaogang Wang, Matti Pietikäinen}}{{}}}
\bibcite{AIMARKET}{{4}{2025}{{AIMARKET}}{{}}}
\bibcite{mckinsey}{{5}{2022}{{mckinsey}}{{}}}
\bibcite{aiaccelerator}{{6}{2023}{{aiaccelerator}}{{}}}
\bibcite{apriorit}{{7}{2018}{{apriorit}}{{}}}
\bibcite{featureImgprocessing}{{8}{2014}{{Gaurav Kumar, Pradeep Kumar Bhatia}}{{}}}
\bibcite{medicalImage}{{9}{2008}{{April Khademi; Sridhar Krishnan}}{{}}}
\bibcite{textureBasedTechniques}{{10}{2016}{{Rodrigo da Silva Ferreira; Andrea Britto Mattos; Emilio Vital Brazil; Renato Cerqueira; Marco Ferraz; Sérgio Cersosimo}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{TÀI LIỆU THAM KHẢO}}{52}{section*.92}\protected@file@percent }
\bibcite{smartFarming}{{11}{2013}{{Monika Jhuria; Ashwani Kumar; Rushikesh Borse}}{{}}}
\bibcite{analyticOfTexture}{{12}{2021}{{Mohammad Reza Keyvanpour, Shokofeh Vahidiansadegh, Zahra Mirzakhani}}{{}}}
\bibcite{firstLBP}{{13}{1994}{{T. Ojala, M. Pietikäinen, and D. Harwood }}{{}}}
\bibcite{polarograms}{{14}{1981}{{Larry S. Davis}}{{}}}
\bibcite{Ojala}{{15}{2002}{{T. Ojala, M. Pietikainen, T. Maenpaa}}{{}}}
\bibcite{lbpVariantSurvey}{{16}{2011}{{Di Huang, Caifeng Shan, Mohsen Ardabilian, Yunhong Wang, Liming Chen}}{{}}}
\bibcite{realTimeTexture}{{17}{2020}{{Yanjun Zhang, Mengnan Wang}}{{}}}
\bibcite{rasheed2017}{{18}{2017}{{Rasheed}}{{}}}
\bibcite{altivec}{{19}{1999}{{P. Kolte, R. Smith, W. Su}}{{}}}
\bibcite{llmf}{{20}{2017}{{Vineet Kumar1, Abhijit Asati1, Anu Gupta1}}{{}}}
\ttl@finishall
\gdef \@abspage@last{64}
