\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hình ảnh mẫu về kết cấu}}{5}{figure.caption.16}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Hoạt động của LBP với bán kính r và p điểm ảnh xung quanh \cite {Liu2016}}}{7}{figure.caption.18}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces LBP với các mẫu bán kính và điểm ảnh lân cận\cite {Ojala}}}{8}{figure.caption.19}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 36 giá trị đặc trưng ứng với 8 giá trị điểm ảnh lân cận \cite {Ojala}}}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Số lượng các mẫu theo U với p = 8 \cite {Liu2016}}}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sự khác nhau giữa trích xuất đặc trưng của ELBP và RELBP \cite {Liu2016}}}{10}{figure.caption.23}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Máy trạng thái hữu hạn}}{13}{figure.caption.24}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Mạch trước khi pipelining}}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Mạch sau khi pipelining}}{14}{figure.caption.26}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Truyền dữ liệu ở kênh AXI4-Stream}}{15}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Phiên bản thiết kế phần cứng của biểu diễn điểm ảnh trung tâm - CI}}{18}{figure.caption.30}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Quá trình tạo ra đặc trưng của thuật toán RELBP \cite {realTimeTexture}}}{18}{figure.caption.31}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sơ đồ kiến trúc tổng quát của MRELBP IP}}{18}{figure.caption.32}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ khối của mô đun MRELBP}}{20}{figure.caption.35}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dạng sóng của mô đun MRELBP}}{20}{figure.caption.36}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Dạng sóng của mô đun MedianProcessing}}{21}{figure.caption.39}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sơ đồ khối của mô đun Buffer6Rows}}{22}{figure.caption.40}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Dạng sóng của mô đun LineBuffer}}{23}{figure.caption.43}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Dạng sóng của mô đun Buffer6Rows}}{24}{figure.caption.44}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Dạng sóng của mô đun ZeroPadding}}{24}{figure.caption.47}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Dạng sóng của mô đun MedianCalculation}}{25}{figure.caption.50}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Dạng sóng của mô đun CI}}{27}{figure.caption.53}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Sơ đồ khối của mô đun CI}}{27}{figure.caption.54}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Dạng sóng của mô đun MRELBP\_CI}}{28}{figure.caption.57}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Sơ đồ khối của mô đun NIRD}}{30}{figure.caption.60}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Dạng sóng của mô đun NIRD}}{30}{figure.caption.61}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Dạng sóng của mô đun NI}}{32}{figure.caption.66}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Dạng sóng của mô đun RD}}{33}{figure.caption.68}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Dạng sóng của mô đun RIU2}}{34}{figure.caption.70}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Biểu đồ sóng của mô đun JointHistogram}}{34}{figure.caption.71}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Định nghĩa các ký hiệu được sử dụng khi mô tả kiến trúc RTL}}{36}{figure.caption.74}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Định nghĩa các tín hiệu ra vào một mô đun}}{36}{figure.caption.75}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mô tả RTL của mô đun LineBuffer}}{37}{figure.caption.76}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ chuyển trạng thái của mô đun LineBuffer}}{38}{figure.caption.77}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ chuyển trạng thái của mô đun ZeroPadding}}{39}{figure.caption.78}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mô tả RTL (1) của mô đun ZeroPadding ứng với cửa sổ 3x3}}{39}{figure.caption.79}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mô tả RTL (2) của mô đun ZeroPadding ứng với cửa sổ 3x3}}{40}{figure.caption.80}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Mô tả RTL của mô đun ZeroPadding ứng với cửa sổ 5x5}}{40}{figure.caption.81}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Mô tả RTL của mô đun ZeroPadding ứng với cử sổ 7x7}}{42}{figure.caption.84}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Mô tả về mạng sắp xếp với 3 phần tử \cite {altivec}}}{45}{figure.caption.85}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Mô tả cấu trúc bộ so sánh và hoán đổi}}{45}{figure.caption.85}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Thực hiện và ví dụ của tìm trung vị của cửa sổ 3x3}}{46}{figure.caption.86}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Thực hiện và ví dụ của tìm trung vị của cửa sổ 3x3}}{46}{figure.caption.87}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Thực hiện và ví dụ của tìm trung vị của cửa sổ 5x5 \cite {llmf}}}{47}{figure.caption.88}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Xây dựng bộ sắp xếp 5 phần tử dựa trên bộ sắp xếp 3}}{47}{figure.caption.89}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Kiến trúc của bộ sắp xếp tăng dần 5 phần tử}}{48}{figure.caption.90}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Thực hiện và ví dụ của tìm trung vị của cửa sổ 7x7}}{49}{figure.caption.92}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Xây dựng bộ sắp xếp 7 phần tử dựa trên bộ sắp xếp 5 và bộ sắp xếp 3}}{49}{figure.caption.93}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Ví dụ về nguyên lý cửa kỹ thuật cửa sổ trượt}}{50}{figure.caption.94}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Kiến trúc của mô đun sum\_cum}}{50}{figure.caption.94}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Sơ đồ chuyển trạng thái của mô đun PatchSum}}{51}{figure.caption.95}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Kiến trúc RTL (1) của mô đun PatchSum}}{52}{figure.caption.97}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Kiến trúc RTL (2) của mô đun PatchSum với r = 2}}{52}{figure.caption.98}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Kiến trúc RTL của môn đun Interpolation}}{53}{figure.caption.99}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Kiến trúc RTL của mô đun RIU2}}{54}{figure.caption.100}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Kiến trúc RTL của mô đun JointHistogram}}{55}{figure.caption.101}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Sơ đồ chuyển trạng thái của mô đun JointHistogram}}{55}{figure.caption.102}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Sơ đồ chuyển trạng thái của mô đun MRELBP}}{56}{figure.caption.103}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Mô tả các tín hiệu yêu cầu đọc dữ liệu (1) của mô đun MRELBP}}{56}{figure.caption.103}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Mô tả các tín hiệu yêu cầu đọc dữ liệu (2) của mô đun MRELBP}}{57}{figure.caption.104}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Biểu đồ phân tích thời gian và độ bao phủ của các bộ kiểm thử}}{60}{figure.caption.107}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Các thành phần cơ bản của một bộ kiểm tra}}{61}{figure.caption.108}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bộ kiểm tra phân tầng}}{62}{figure.caption.109}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bo mạch ZCU106 UltraScale+MPSoC}}{64}{figure.caption.112}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sơ đồ khối hệ thống SoC}}{65}{figure.caption.113}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Thông số định thời của IP}}{66}{figure.caption.115}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Công suất tiêu thụ năng lượng của IP}}{66}{figure.caption.116}%
\contentsfinish 
