\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{Liu2016}{{1}{2016}{{Li Liu, Songyang Lao, Paul W. Fieguth, Yulan Guo, Xiaogang Wang, Matti Pietikäinen}}{{}}}
\bibcite{Liu2017}{{2}{2017}{{ Li Liu, Songyang Lao, Paul W. Fieguth, Yulan Guo, Xiaogang Wang, Matti Pietikäinen}}{{}}}
\bibcite{Ojala}{{3}{2002}{{T. Ojala, M. Pietikainen, T. Maenpaa}}{{}}}
\pgfsyspdfmark {pgfid1}{20413174}{49932859}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uetlogo}{{\caption@xref {fig:uetlogo}{ on input line 21}}{}{}{figure.caption.1}{}}
\pgfsyspdfmark {pgfid2}{20511478}{49932859}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{i}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục từ viết tắt}{iii}{section*.9}\protected@file@percent }
\citation{Liu2016}
\citation{Ojala}
\citation{Ojala}
\citation{Liu2016}
\citation{Liu2016}
\citation{realTimeTexture}
\@writefile{toc}{\contentsline {chapter}{Danh mục hình vẽ}{iv}{section*.10}\protected@file@percent }
\citation{altivec}
\citation{llmf}
\@writefile{toc}{\contentsline {chapter}{Danh mục bảng biểu}{vii}{section*.11}\protected@file@percent }
\citation{Liu2017}
\citation{Liu2016}
\@writefile{toc}{\contentsline {chapter}{{Mở đầu}}{1}{section*.12}\protected@file@percent }
\citation{AIMARKET}
\citation{mckinsey}
\citation{aiaccelerator}
\citation{apriorit}
\citation{featureImgprocessing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CƠ SỞ LÝ THUYẾT}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trích xuất đặc trưng}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Khái niệm trích xuất đặc trưng}{5}{subsection.1.2.1}\protected@file@percent }
\citation{medicalImage}
\citation{textureBasedTechniques}
\citation{smartFarming}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kết cấu thị giác}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hình ảnh mẫu về kết cấu}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:image1}{{1.1}{6}{Hình ảnh mẫu về kết cấu}{figure.caption.15}{}}
\citation{analyticOfTexture}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Các phương pháp trích xuất đặc trưng}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Các phương pháp trích xuất đặc trưng}}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:texture_analysis}{{1.1}{7}{Các phương pháp trích xuất đặc trưng}{table.caption.16}{}}
\citation{polarograms}
\citation{Liu2016}
\citation{firstLBP}
\citation{Liu2016}
\citation{Liu2016}
\citation{Ojala}
\citation{Ojala}
\citation{Ojala}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Local Binary Pattern}{8}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:lbp}{{1.2.4}{8}{Local Binary Pattern}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hoạt động của LBP với bán kính r và p điểm ảnh xung quanh \cite  {Liu2016}}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lbp_oper}{{1.2}{8}{Hoạt động của LBP với bán kính r và p điểm ảnh xung quanh \cite {Liu2016}}{figure.caption.17}{}}
\citation{Ojala}
\citation{Ojala}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LBP với các mẫu bán kính và điểm ảnh lân cận\cite  {Ojala}}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lbpCircularSymmetric}{{1.3}{9}{LBP với các mẫu bán kính và điểm ảnh lân cận\cite {Ojala}}{figure.caption.18}{}}
\citation{Liu2016}
\citation{Liu2016}
\citation{lbpVariantSurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 36 giá trị đặc trưng ứng với 8 giá trị điểm ảnh lân cận \cite  {Ojala}}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lbpRotation}{{1.4}{10}{36 giá trị đặc trưng ứng với 8 giá trị điểm ảnh lân cận \cite {Ojala}}{figure.caption.19}{}}
\newlabel{eq:riu2}{{1.3}{10}{Local Binary Pattern}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Các biến thể của LBP}{10}{subsection.1.2.5}\protected@file@percent }
\citation{Liu2016}
\citation{Liu2016}
\citation{Liu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Số lượng các mẫu theo U với p = 8 \cite  {Liu2016}}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lbpU}{{1.5}{11}{Số lượng các mẫu theo U với p = 8 \cite {Liu2016}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Median Robust Extended Local Binary Pattern}{11}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sự khác nhau giữa trích xuất đặc trưng của ELBP và RELBP \cite  {Liu2016}}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:elbpARelbp}{{1.6}{11}{Sự khác nhau giữa trích xuất đặc trưng của ELBP và RELBP \cite {Liu2016}}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Một vài biến thể của LBP}}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:lbpVariant}{{1.2}{12}{Một vài biến thể của LBP}{table.caption.21}{}}
\newlabel{eq:relbp_ci}{{1.5}{12}{Median Robust Extended Local Binary Pattern}{equation.1.5}{}}
\newlabel{eq:relbp_ni}{{1.6}{12}{Median Robust Extended Local Binary Pattern}{equation.1.6}{}}
\newlabel{eq:relbp_rd}{{1.7}{12}{Median Robust Extended Local Binary Pattern}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kiến trúc xử lý và giao tiếp dữ liệu}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pipelining}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mạch trước khi pipelining}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pipeline1}{{1.7}{13}{Mạch trước khi pipelining}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mạch sau khi pipelining}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pipeline2}{{1.8}{14}{Mạch sau khi pipelining}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Giao diện AXI4-Stream}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Truyền dữ liệu ở kênh AXI4-Stream}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:axi4}{{1.9}{14}{Truyền dữ liệu ở kênh AXI4-Stream}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phần mềm thiết kế và mô phỏng Vivado}{15}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Chu trình thiết kế và tổng hợp của Vivado}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fpga_dev}{{1.10}{15}{Chu trình thiết kế và tổng hợp của Vivado}{figure.caption.26}{}}
\citation{realTimeTexture}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ĐẶC TẢ KỸ THUẬT}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Yêu cầu hệ thống }{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Xác định thiết kế}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tối ưu thuật toán phù hợp với phần cứng}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:relbp_ci_op}{{2.1}{17}{Tối ưu thuật toán phù hợp với phần cứng}{equation.2.1}{}}
\citation{realTimeTexture}
\citation{realTimeTexture}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Các yêu cầu phi chức năng cho thiết kế}}{18}{table.caption.28}\protected@file@percent }
\newlabel{tab:non_functional}{{2.1}{18}{Các yêu cầu phi chức năng cho thiết kế}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sơ đồ triển khai thuật toán}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Phiên bản thiết kế phần cứng của biểu diễn điểm ảnh trung tâm - CI}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ciOptimize}{{2.1}{19}{Phiên bản thiết kế phần cứng của biểu diễn điểm ảnh trung tâm - CI}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quá trình tạo ra đặc trưng của thuật toán RELBP \cite  {realTimeTexture}}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:histogramStep}{{2.2}{19}{Quá trình tạo ra đặc trưng của thuật toán RELBP \cite {realTimeTexture}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sơ đồ kiến trúc tổng quát của MRELBP IP}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fullArch}{{2.3}{19}{Sơ đồ kiến trúc tổng quát của MRELBP IP}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Đặc tả kỹ thuật}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Đặc tả mô-đun MRELBP}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Danh sách các tham số của mô-đun MRELBP }}{20}{table.caption.32}\protected@file@percent }
\newlabel{tab:paramListMRELBP}{{2.2}{20}{Danh sách các tham số của mô-đun MRELBP}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Danh sách các tín hiệu của giao diện mô-đun MRELBP}}{20}{table.caption.33}\protected@file@percent }
\newlabel{tab:signalListMRELBP}{{2.3}{20}{Danh sách các tín hiệu của giao diện mô-đun MRELBP}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ khối của mô-đun MRELBP}}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mrelbpArchitecture}{{2.4}{21}{Sơ đồ khối của mô-đun MRELBP}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dạng sóng của mô-đun MRELBP}}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mrelbpWaveform}{{2.5}{21}{Dạng sóng của mô-đun MRELBP}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Đặc tả mô-đun MedianProcessing}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tham số của mô-đun MedianProcessing}}{22}{table.caption.36}\protected@file@percent }
\newlabel{tab:paramListMedianProcessing}{{2.4}{22}{Tham số của mô-đun MedianProcessing}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Danh sách các tín hiệu của mô-đun MedianProcessing}}{22}{table.caption.37}\protected@file@percent }
\newlabel{tab:signalListMedianProcessing}{{2.5}{22}{Danh sách các tín hiệu của mô-đun MedianProcessing}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dạng sóng của mô-đun MedianProcessing}}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fig:medianProcessing}{{2.6}{22}{Dạng sóng của mô-đun MedianProcessing}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Đặc tả mô-đun Buffer6Rows}{23}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sơ đồ khối của mô-đun Buffer6Rows}}{23}{figure.caption.39}\protected@file@percent }
\newlabel{fig:buffer6RowsAr}{{2.7}{23}{Sơ đồ khối của mô-đun Buffer6Rows}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Danh sách các tham số của mô-đun LineBuffer }}{24}{table.caption.40}\protected@file@percent }
\newlabel{tab:paramListLineBuffer}{{2.6}{24}{Danh sách các tham số của mô-đun LineBuffer}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Danh sách các tín hiệu của giao diện mô-đun LineBuffer}}{24}{table.caption.41}\protected@file@percent }
\newlabel{tab:signalListLineBuffer}{{2.7}{24}{Danh sách các tín hiệu của giao diện mô-đun LineBuffer}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dạng sóng của mô-đun LineBuffer}}{24}{figure.caption.42}\protected@file@percent }
\newlabel{fig:lineBuffer}{{2.8}{24}{Dạng sóng của mô-đun LineBuffer}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Đặc tả mô-đun ZeroPadding}{24}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Đặc tả mô-đun MedianCalculation}{24}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Dạng sóng của mô-đun Buffer6Rows}}{25}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Buffer6Rows}{{2.9}{25}{Dạng sóng của mô-đun Buffer6Rows}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Danh sách các tham số của mô-đun ZeroPadding }}{25}{table.caption.44}\protected@file@percent }
\newlabel{tab:paramListZeroPadding}{{2.8}{25}{Danh sách các tham số của mô-đun ZeroPadding}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dạng sóng của mô-đun ZeroPadding}}{25}{figure.caption.46}\protected@file@percent }
\newlabel{fig:zeroPadding}{{2.10}{25}{Dạng sóng của mô-đun ZeroPadding}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Đặc tả mô-đun CI}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Danh sách các tín hiệu của giao diện mô-đun ZeroPadding}}{26}{table.caption.45}\protected@file@percent }
\newlabel{tab:signalListZeroPadding}{{2.9}{26}{Danh sách các tín hiệu của giao diện mô-đun ZeroPadding}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Danh sách các tham số của mô-đun MedianCalculation}}{26}{table.caption.47}\protected@file@percent }
\newlabel{tab:paramListMedianCalculation}{{2.10}{26}{Danh sách các tham số của mô-đun MedianCalculation}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Dạng sóng của mô-đun MedianCalculation}}{26}{figure.caption.49}\protected@file@percent }
\newlabel{fig:medianCalculation}{{2.11}{26}{Dạng sóng của mô-đun MedianCalculation}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Danh sách các tín hiệu của giao diện mô-đun MedianCalculation}}{27}{table.caption.48}\protected@file@percent }
\newlabel{tab:signalListMedianCalculation}{{2.11}{27}{Danh sách các tín hiệu của giao diện mô-đun MedianCalculation}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Tham số của mô-đun CI}}{27}{table.caption.50}\protected@file@percent }
\newlabel{tab:paramListCI}{{2.12}{27}{Tham số của mô-đun CI}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Danh sách các tín hiệu của mô-đun CI}}{27}{table.caption.51}\protected@file@percent }
\newlabel{tab:signalListCI}{{2.13}{27}{Danh sách các tín hiệu của mô-đun CI}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Dạng sóng của mô-đun CI}}{28}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ci}{{2.12}{28}{Dạng sóng của mô-đun CI}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sơ đồ khối của mô-đun CI}}{28}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ciArch}{{2.13}{28}{Sơ đồ khối của mô-đun CI}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Đặc tả mô-đun MRELBP\_CI}{28}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Tham số của mô-đun MRELBP\_CI}}{29}{table.caption.54}\protected@file@percent }
\newlabel{tab:paramListCICAL}{{2.14}{29}{Tham số của mô-đun MRELBP\_CI}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Danh sách các tín hiệu của mô-đun MRELBP\_CI}}{29}{table.caption.55}\protected@file@percent }
\newlabel{tab:signalListCICAL}{{2.15}{29}{Danh sách các tín hiệu của mô-đun MRELBP\_CI}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Dạng sóng của mô-đun MRELBP\_CI}}{29}{figure.caption.56}\protected@file@percent }
\newlabel{fig:mrelbpCIl}{{2.14}{29}{Dạng sóng của mô-đun MRELBP\_CI}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Đặc tả mô-đun NIRD}{29}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Tham số của mô-đun NIRD}}{30}{table.caption.57}\protected@file@percent }
\newlabel{tab:paramListNIRD}{{2.16}{30}{Tham số của mô-đun NIRD}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Danh sách các tín hiệu của mô-đun NIRD}}{30}{table.caption.58}\protected@file@percent }
\newlabel{tab:signalListNIRD}{{2.17}{30}{Danh sách các tín hiệu của mô-đun NIRD}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Đặc tả mô-đun Interpolation}{30}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Sơ đồ khối của mô-đun NIRD}}{31}{figure.caption.59}\protected@file@percent }
\newlabel{fig:nirdArch}{{2.15}{31}{Sơ đồ khối của mô-đun NIRD}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Dạng sóng của mô-đun NIRD}}{31}{figure.caption.60}\protected@file@percent }
\newlabel{fig:nird}{{2.16}{31}{Dạng sóng của mô-đun NIRD}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Tham số của mô-đun Interpolation}}{31}{table.caption.61}\protected@file@percent }
\newlabel{tab:paramListInterpolation}{{2.18}{31}{Tham số của mô-đun Interpolation}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Danh sách các tín hiệu của mô-đun Interpolation}}{32}{table.caption.62}\protected@file@percent }
\newlabel{tab:signalListInterpolation}{{2.19}{32}{Danh sách các tín hiệu của mô-đun Interpolation}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Đặc tả mô-đun NI}{33}{subsubsection.2.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Tham số của mô-đun NI}}{33}{table.caption.63}\protected@file@percent }
\newlabel{tab:paramListNI}{{2.20}{33}{Tham số của mô-đun NI}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Danh sách các tín hiệu của mô-đun NI}}{33}{table.caption.64}\protected@file@percent }
\newlabel{tab:signalListNI}{{2.21}{33}{Danh sách các tín hiệu của mô-đun NI}{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Dạng sóng của mô-đun NI}}{33}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ni}{{2.17}{33}{Dạng sóng của mô-đun NI}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Đặc tả mô-đun RD}{34}{subsubsection.2.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Danh sách các tín hiệu của mô-đun RD}}{34}{table.caption.66}\protected@file@percent }
\newlabel{tab:signalListRD}{{2.22}{34}{Danh sách các tín hiệu của mô-đun RD}{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Dạng sóng của mô-đun RD}}{34}{figure.caption.67}\protected@file@percent }
\newlabel{fig:rd}{{2.18}{34}{Dạng sóng của mô-đun RD}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Đặc tả mô-đun RIU2}{35}{subsubsection.2.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Danh sách các tín hiệu của mô-đun RIU2}}{35}{table.caption.68}\protected@file@percent }
\newlabel{tab:signalListRIU2}{{2.23}{35}{Danh sách các tín hiệu của mô-đun RIU2}{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Dạng sóng của mô-đun RIU2}}{35}{figure.caption.69}\protected@file@percent }
\newlabel{fig:riu2}{{2.19}{35}{Dạng sóng của mô-đun RIU2}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Đặc tả mô-đun JointHistogram}{35}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Biểu đồ sóng của mô-đun JointHistogram}}{35}{figure.caption.70}\protected@file@percent }
\newlabel{fig:jointHistogram}{{2.20}{35}{Biểu đồ sóng của mô-đun JointHistogram}{figure.caption.70}{}}
\newlabel{eq:joint}{{2.2}{36}{Đặc tả mô-đun JointHistogram}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Danh sách các tín hiệu của mô-đun JointHistogram}}{36}{table.caption.71}\protected@file@percent }
\newlabel{tab:signalListJointHistogram}{{2.24}{36}{Danh sách các tín hiệu của mô-đun JointHistogram}{table.caption.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thiết kế RTL}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Định nghĩa các ký hiệu được sử dụng khi mô tả kiến trúc RTL}}{37}{figure.caption.73}\protected@file@percent }
\newlabel{fig:commonSymbol}{{3.1}{37}{Định nghĩa các ký hiệu được sử dụng khi mô tả kiến trúc RTL}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Định nghĩa các tín hiệu ra vào một mô-đun}}{37}{figure.caption.74}\protected@file@percent }
\newlabel{fig:boxSym}{{3.2}{37}{Định nghĩa các tín hiệu ra vào một mô-đun}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}mô-đun MedianProcessing}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}mô-đun LineBuffer}{37}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mô tả RTL của mô-đun LineBuffer}}{38}{figure.caption.75}\protected@file@percent }
\newlabel{fig:lineBuffArchitecture}{{3.3}{38}{Mô tả RTL của mô-đun LineBuffer}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}mô-đun ZeroPadding}{38}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ chuyển trạng thái của mô-đun LineBuffer}}{39}{figure.caption.76}\protected@file@percent }
\newlabel{fig:lineBufferTrans}{{3.4}{39}{Sơ đồ chuyển trạng thái của mô-đun LineBuffer}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Cửa sổ 3x3}{39}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ chuyển trạng thái của mô-đun ZeroPadding}}{40}{figure.caption.77}\protected@file@percent }
\newlabel{fig:zeroPaddingTrans}{{3.5}{40}{Sơ đồ chuyển trạng thái của mô-đun ZeroPadding}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mô tả RTL (1) của mô-đun ZeroPadding ứng với cửa sổ 3x3}}{40}{figure.caption.78}\protected@file@percent }
\newlabel{fig:zero3x3Architecture1}{{3.6}{40}{Mô tả RTL (1) của mô-đun ZeroPadding ứng với cửa sổ 3x3}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Cửa sổ 5x5}{40}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mô tả RTL (2) của mô-đun ZeroPadding ứng với cửa sổ 3x3}}{41}{figure.caption.79}\protected@file@percent }
\newlabel{fig:zero3x3Architecture2}{{3.7}{41}{Mô tả RTL (2) của mô-đun ZeroPadding ứng với cửa sổ 3x3}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mô tả RTL của mô-đun ZeroPadding ứng với cửa sổ 5x5}}{41}{figure.caption.80}\protected@file@percent }
\newlabel{fig:zero5x5Architecture1}{{3.8}{41}{Mô tả RTL của mô-đun ZeroPadding ứng với cửa sổ 5x5}{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng điều kiện cho dữ liệu đầu ra ứng với cửa sổ 5x5}}{42}{table.caption.81}\protected@file@percent }
\newlabel{tab:conditionForOutputZero5x5}{{3.1}{42}{Bảng điều kiện cho dữ liệu đầu ra ứng với cửa sổ 5x5}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Cửa sổ 7x7}{42}{subsubsection.3.1.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Số chu kỳ thực hiện của các mô-đun ZeroPadding}}{43}{table.caption.82}\protected@file@percent }
\newlabel{tab:numberOfCycleZeroPadding}{{3.2}{43}{Số chu kỳ thực hiện của các mô-đun ZeroPadding}{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mô tả RTL của mô-đun ZeroPadding ứng với cử sổ 7x7}}{43}{figure.caption.83}\protected@file@percent }
\newlabel{fig:zero7x7Architecture1}{{3.9}{43}{Mô tả RTL của mô-đun ZeroPadding ứng với cử sổ 7x7}{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bảng điều kiện cho dữ liệu đầu ra ứng với cửa sổ 7x7}}{43}{table.3.3}\protected@file@percent }
\newlabel{tab:conditionForOutputZero7x7}{{3.3}{45}{Cửa sổ 7x7}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}mô-đun MedianCalculation}{45}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Thuật toán tính toán trung vị}{45}{subsubsection.3.1.3.1}\protected@file@percent }
\citation{altivec}
\citation{altivec}
\citation{altivec}
\citation{altivec}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Tìm trung vị của một mảng NxN với N là số lẻ \cite  {altivec}}}{46}{algorithm.3.1}\protected@file@percent }
\newlabel{alg:medianFilterAlgo}{{3.1}{46}{Tìm trung vị của một mảng NxN với N là số lẻ \cite {altivec}}{algorithm.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mô tả về mạng sắp xếp với 3 phần tử \cite  {altivec}}}{46}{figure.caption.84}\protected@file@percent }
\newlabel{fig:sortingEx3}{{3.10}{46}{Mô tả về mạng sắp xếp với 3 phần tử \cite {altivec}}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Mô tả cấu trúc bộ so sánh và hoán đổi}}{46}{figure.caption.84}\protected@file@percent }
\newlabel{fig:node}{{3.11}{46}{Mô tả cấu trúc bộ so sánh và hoán đổi}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Cửa sổ 3x3}{46}{subsubsection.3.1.3.2}\protected@file@percent }
\citation{llmf}
\citation{llmf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Thực hiện và ví dụ của tìm trung vị của cửa sổ 3x3}}{47}{figure.caption.85}\protected@file@percent }
\newlabel{fig:median3x3Exampel}{{3.12}{47}{Thực hiện và ví dụ của tìm trung vị của cửa sổ 3x3}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Thực hiện và ví dụ của tìm trung vị của cửa sổ 3x3}}{47}{figure.caption.86}\protected@file@percent }
\newlabel{fig:median3x3RTL}{{3.13}{47}{Thực hiện và ví dụ của tìm trung vị của cửa sổ 3x3}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Cửa sổ 5x5}{47}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Thực hiện và ví dụ của tìm trung vị của cửa sổ 5x5 \cite  {llmf}}}{48}{figure.caption.87}\protected@file@percent }
\newlabel{fig:median5x5Example}{{3.14}{48}{Thực hiện và ví dụ của tìm trung vị của cửa sổ 5x5 \cite {llmf}}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Xây dựng bộ sắp xếp 5 phần tử dựa trên bộ sắp xếp 3}}{48}{figure.caption.88}\protected@file@percent }
\newlabel{fig:sortAscending5x5Ex}{{3.15}{48}{Xây dựng bộ sắp xếp 5 phần tử dựa trên bộ sắp xếp 3}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Cửa sổ 7x7}{48}{subsubsection.3.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Kiến trúc của bộ sắp xếp tăng dần 5 phần tử}}{49}{figure.caption.89}\protected@file@percent }
\newlabel{fig:sortAscending5x5RTL}{{3.16}{49}{Kiến trúc của bộ sắp xếp tăng dần 5 phần tử}{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Số chu kỳ thực hiện của các mô-đun mô-đun sắp xếp và mô-đun MedianCalculation}}{49}{table.caption.90}\protected@file@percent }
\newlabel{tab:numberOfCycleMedianCalculation}{{3.4}{49}{Số chu kỳ thực hiện của các mô-đun mô-đun sắp xếp và mô-đun MedianCalculation}{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Thực hiện và ví dụ của tìm trung vị của cửa sổ 7x7}}{50}{figure.caption.91}\protected@file@percent }
\newlabel{fig:median7x7Example}{{3.17}{50}{Thực hiện và ví dụ của tìm trung vị của cửa sổ 7x7}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Xây dựng bộ sắp xếp 7 phần tử dựa trên bộ sắp xếp 5 và bộ sắp xếp 3}}{50}{figure.caption.92}\protected@file@percent }
\newlabel{fig:sortAscending7x7Ex}{{3.18}{50}{Xây dựng bộ sắp xếp 7 phần tử dựa trên bộ sắp xếp 5 và bộ sắp xếp 3}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}mô-đun CI}{50}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cơ sở xây dựng mô-đun PatchSum}{51}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Ví dụ về nguyên lý cửa kỹ thuật cửa sổ trượt}}{51}{figure.caption.93}\protected@file@percent }
\newlabel{fig:slidingWindowPrincipla}{{3.19}{51}{Ví dụ về nguyên lý cửa kỹ thuật cửa sổ trượt}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Kiến trúc của mô-đun sum\_cum}}{51}{figure.caption.93}\protected@file@percent }
\newlabel{fig:sumCumRTL}{{3.20}{51}{Kiến trúc của mô-đun sum\_cum}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Xây dựng mô-đun PatchSum}{51}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Sơ đồ chuyển trạng thái}{51}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Sơ đồ chuyển trạng thái của mô-đun PatchSum}}{52}{figure.caption.94}\protected@file@percent }
\newlabel{fig:patchSumTrans}{{3.21}{52}{Sơ đồ chuyển trạng thái của mô-đun PatchSum}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Kiến trúc RTL}{52}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Bảng điều kiện cho mô tả hình \ref {fig:patchSumRTL}}}{52}{table.caption.95}\protected@file@percent }
\newlabel{tab:conditionRTLPatchSum}{{3.5}{52}{Bảng điều kiện cho mô tả hình \ref {fig:patchSumRTL}}{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Kiến trúc RTL (1) của mô-đun PatchSum}}{53}{figure.caption.96}\protected@file@percent }
\newlabel{fig:patchSumRTL}{{3.22}{53}{Kiến trúc RTL (1) của mô-đun PatchSum}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Kiến trúc RTL (2) của mô-đun PatchSum với r = 2}}{53}{figure.caption.97}\protected@file@percent }
\newlabel{fig:patchSumRTL_2}{{3.23}{53}{Kiến trúc RTL (2) của mô-đun PatchSum với r = 2}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}mô-đun NIRD}{54}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}mô-đun Interpolation}{54}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Nội suy tuyến tính}}{54}{figure.caption.98}\protected@file@percent }
\newlabel{fig:BilinearInterpolationV2}{{3.24}{54}{Nội suy tuyến tính}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Kiến trúc RTL của mô-đun Interpolation}}{55}{figure.caption.99}\protected@file@percent }
\newlabel{fig:interpolationRTL}{{3.25}{55}{Kiến trúc RTL của mô-đun Interpolation}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}mô-đun RIU2}{55}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}mô-đun JointHistogram}{55}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Kiến trúc RTL của mô-đun RIU2}}{56}{figure.caption.100}\protected@file@percent }
\newlabel{fig:riu2RTL}{{3.26}{56}{Kiến trúc RTL của mô-đun RIU2}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}mô-đun MRELBP}{56}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Kiến trúc RTL của mô-đun JointHistogram}}{57}{figure.caption.101}\protected@file@percent }
\newlabel{fig:jointHistogramRTL}{{3.27}{57}{Kiến trúc RTL của mô-đun JointHistogram}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Sơ đồ chuyển trạng thái của mô-đun JointHistogram}}{57}{figure.caption.102}\protected@file@percent }
\newlabel{fig:jointHistogramTrans}{{3.28}{57}{Sơ đồ chuyển trạng thái của mô-đun JointHistogram}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Sơ đồ chuyển trạng thái của mô-đun MRELBP}}{58}{figure.caption.103}\protected@file@percent }
\newlabel{fig:topTrans}{{3.29}{58}{Sơ đồ chuyển trạng thái của mô-đun MRELBP}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Mô tả các tín hiệu yêu cầu đọc dữ liệu (1) của mô-đun MRELBP}}{58}{figure.caption.103}\protected@file@percent }
\newlabel{fig:topRTL2}{{3.30}{58}{Mô tả các tín hiệu yêu cầu đọc dữ liệu (1) của mô-đun MRELBP}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tính toán thời gian hoạt động của toàn bộ mô-đun}{58}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Số chu kỳ thực hiện của các mô-đun ZeroPadding}}{58}{table.caption.105}\protected@file@percent }
\newlabel{tab:numberOfCycleZeroPadding}{{3.6}{58}{Số chu kỳ thực hiện của các mô-đun ZeroPadding}{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Mô tả các tín hiệu yêu cầu đọc dữ liệu (2) của mô-đun MRELBP}}{59}{figure.caption.104}\protected@file@percent }
\newlabel{fig:topRTL1}{{3.31}{59}{Mô tả các tín hiệu yêu cầu đọc dữ liệu (2) của mô-đun MRELBP}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Kết quả mô phỏng với kích thước ảnh 128x128}}{59}{figure.caption.106}\protected@file@percent }
\newlabel{fig:simu_time}{{3.32}{59}{Kết quả mô phỏng với kích thước ảnh 128x128}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MÔ PHỎNG VÀ KIỂM THỬ}{60}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cơ sở lý thuyết kiểm thử}{60}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lý thuyết về độ bao phủ}{60}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Các phương pháp kiểm thử}{60}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biểu đồ phân tích thời gian và độ bao phủ của các bộ kiểm thử}}{61}{figure.caption.108}\protected@file@percent }
\newlabel{fig:verificationEva}{{4.1}{61}{Biểu đồ phân tích thời gian và độ bao phủ của các bộ kiểm thử}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phương pháp xây dựng kiểm thử và kết quả}{61}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Các thành phần cơ bản của một bộ kiểm tra}}{62}{figure.caption.109}\protected@file@percent }
\newlabel{fig:testComponents}{{4.2}{62}{Các thành phần cơ bản của một bộ kiểm tra}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Luồng hoạt động của bộ kiểm thử}}{63}{figure.caption.110}\protected@file@percent }
\newlabel{fig:soc2}{{4.3}{63}{Luồng hoạt động của bộ kiểm thử}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bộ kiểm tra phân tầng}}{64}{figure.caption.111}\protected@file@percent }
\newlabel{fig:myLayeredtb}{{4.4}{64}{Bộ kiểm tra phân tầng}{figure.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Các yếu tố để dánh giá độ bao phủ chức năng}}{65}{table.caption.112}\protected@file@percent }
\newlabel{tab:myFC}{{4.1}{65}{Các yếu tố để dánh giá độ bao phủ chức năng}{table.caption.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}THỰC THI VÀ ĐÁNH GIÁ}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thông tin về bo mạch Zynq UltraScale+MPSoC ZCU106 Evaluation Kit}{66}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bo mạch ZCU106 UltraScale+MPSoC}}{66}{figure.caption.114}\protected@file@percent }
\newlabel{fig:zcu106}{{5.1}{66}{Bo mạch ZCU106 UltraScale+MPSoC}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Xây dựng hệ thống SoC}{66}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Giao diện của IP MRELBP}}{67}{figure.caption.115}\protected@file@percent }
\newlabel{fig:ipInterface}{{5.2}{67}{Giao diện của IP MRELBP}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sơ đồ khối hệ thống SoC}}{67}{figure.caption.116}\protected@file@percent }
\newlabel{fig:soc1}{{5.3}{67}{Sơ đồ khối hệ thống SoC}{figure.caption.116}{}}
\citation{realTimeTexture}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Thiết kế khối hệ thống SoC}}{68}{figure.caption.117}\protected@file@percent }
\newlabel{fig:socreal}{{5.4}{68}{Thiết kế khối hệ thống SoC}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kết quả và đánh giá}{68}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Báo cáo kết quả tổng hợp của phần mềm Vivado}}{68}{figure.caption.118}\protected@file@percent }
\newlabel{fig:synthesis_report}{{5.5}{68}{Báo cáo kết quả tổng hợp của phần mềm Vivado}{figure.caption.118}{}}
\citation{outex}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tài nguyên sử dụng}}{69}{table.caption.119}\protected@file@percent }
\newlabel{tab:resource}{{5.1}{69}{Tài nguyên sử dụng}{table.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Thông số định thời của thiết kế}}{69}{figure.caption.120}\protected@file@percent }
\newlabel{fig:ipTiming}{{5.6}{69}{Thông số định thời của thiết kế}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Công suất tiêu thụ năng lượng của thiết kế}}{70}{figure.caption.121}\protected@file@percent }
\newlabel{fig:power}{{5.7}{70}{Công suất tiêu thụ năng lượng của thiết kế}{figure.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Độ chính xác trên các tập dữ liệu với SVM}}{70}{table.caption.122}\protected@file@percent }
\newlabel{tab:svm}{{5.2}{70}{Độ chính xác trên các tập dữ liệu với SVM}{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Độ chính xác trên các tập dữ liệu với Logistic Regression}}{71}{table.caption.123}\protected@file@percent }
\newlabel{tab:lr}{{5.3}{71}{Độ chính xác trên các tập dữ liệu với Logistic Regression}{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Độ chính xác trên các tập dữ liệu với Naive Bayes}}{71}{table.caption.124}\protected@file@percent }
\newlabel{tab:nb}{{5.4}{71}{Độ chính xác trên các tập dữ liệu với Naive Bayes}{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Độ chính xác trên các tập dữ liệu với KNN}}{72}{table.caption.125}\protected@file@percent }
\newlabel{tab:knn}{{5.5}{72}{Độ chính xác trên các tập dữ liệu với KNN}{table.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ILA với điểm kích hoạt là \textit  {o\_intr}}}{72}{figure.caption.126}\protected@file@percent }
\newlabel{fig:ila1}{{5.8}{72}{ILA với điểm kích hoạt là \textit {o\_intr}}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces ILA với dữ liệu điểm ảnh đầu vào}}{73}{figure.caption.127}\protected@file@percent }
\newlabel{fig:ila3}{{5.9}{73}{ILA với dữ liệu điểm ảnh đầu vào}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kết luận}{73}{section.5.4}\protected@file@percent }
\bibcite{Liu2016}{{1}{2016}{{Li Liu, Songyang Lao, Paul W. Fieguth, Yulan Guo, Xiaogang Wang, Matti Pietikäinen}}{{}}}
\bibcite{Liu2017}{{2}{2017}{{ Li Liu, Songyang Lao, Paul W. Fieguth, Yulan Guo, Xiaogang Wang, Matti Pietikäinen}}{{}}}
\bibcite{AIMARKET}{{3}{2025}{{AIMARKET}}{{}}}
\bibcite{mckinsey}{{4}{2022}{{mckinsey}}{{}}}
\bibcite{aiaccelerator}{{5}{2023}{{aiaccelerator}}{{}}}
\bibcite{apriorit}{{6}{2018}{{apriorit}}{{}}}
\bibcite{featureImgprocessing}{{7}{2014}{{Gaurav Kumar, Pradeep Kumar Bhatia}}{{}}}
\bibcite{medicalImage}{{8}{2008}{{April Khademi; Sridhar Krishnan}}{{}}}
\bibcite{textureBasedTechniques}{{9}{2016}{{Rodrigo da Silva Ferreira; Andrea Britto Mattos; Emilio Vital Brazil; Renato Cerqueira; Marco Ferraz; Sérgio Cersosimo}}{{}}}
\bibcite{smartFarming}{{10}{2013}{{Monika Jhuria; Ashwani Kumar; Rushikesh Borse}}{{}}}
\bibcite{analyticOfTexture}{{11}{2021}{{Mohammad Reza Keyvanpour, Shokofeh Vahidiansadegh, Zahra Mirzakhani}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{TÀI LIỆU THAM KHẢO}}{74}{section*.128}\protected@file@percent }
\bibcite{firstLBP}{{12}{1994}{{T. Ojala, M. Pietikäinen, and D. Harwood }}{{}}}
\bibcite{polarograms}{{13}{1981}{{Larry S. Davis}}{{}}}
\bibcite{Ojala}{{14}{2002}{{T. Ojala, M. Pietikainen, T. Maenpaa}}{{}}}
\bibcite{lbpVariantSurvey}{{15}{2011}{{Di Huang, Caifeng Shan, Mohsen Ardabilian, Yunhong Wang, Liming Chen}}{{}}}
\bibcite{realTimeTexture}{{16}{2020}{{Yanjun Zhang, Mengnan Wang}}{{}}}
\bibcite{rasheed2017}{{17}{2017}{{Rasheed}}{{}}}
\bibcite{altivec}{{18}{1999}{{P. Kolte, R. Smith, W. Su}}{{}}}
\bibcite{llmf}{{19}{2017}{{Vineet Kumar1, Abhijit Asati1, Anu Gupta1}}{{}}}
\bibcite{outex}{{20}{2002}{{T. Ojala; T. Maenpaa; M. Pietikainen; J. Viertola; J. Kyllonen; S. Huovinen}}{{}}}
\ttl@finishall
\gdef \@abspage@last{91}
