\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hình ảnh mẫu về kết cấu}}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Hoạt động của LBP với bán kính r và p điểm ảnh xung quanh \cite {Liu2016}}}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces LBP với các mẫu bán kính và điểm ảnh lân cận\cite {Ojala}}}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 36 giá trị đặc trưng ứng với 8 giá trị điểm ảnh lân cận \cite {Ojala}}}{10}{figure.caption.19}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Số lượng các mẫu theo U với p = 8 \cite {Liu2016}}}{11}{figure.caption.20}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sự khác nhau giữa trích xuất đặc trưng của ELBP và RELBP \cite {Liu2016}}}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Mạch trước khi pipelining}}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Mạch sau khi pipelining}}{14}{figure.caption.24}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Truyền dữ liệu ở kênh AXI4-Stream}}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Chu trình thiết kế và tổng hợp của Vivado}}{15}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Phiên bản thiết kế phần cứng của biểu diễn điểm ảnh trung tâm - CI}}{19}{figure.caption.29}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Quá trình tạo ra đặc trưng của thuật toán RELBP \cite {realTimeTexture}}}{19}{figure.caption.30}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sơ đồ kiến trúc tổng quát của MRELBP IP}}{19}{figure.caption.31}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ khối của mô-đun MRELBP}}{21}{figure.caption.34}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dạng sóng của mô-đun MRELBP}}{21}{figure.caption.35}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Dạng sóng của mô-đun MedianProcessing}}{22}{figure.caption.38}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sơ đồ khối của mô-đun Buffer6Rows}}{23}{figure.caption.39}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Dạng sóng của mô-đun LineBuffer}}{24}{figure.caption.42}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Dạng sóng của mô-đun Buffer6Rows}}{25}{figure.caption.43}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Dạng sóng của mô-đun ZeroPadding}}{25}{figure.caption.46}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Dạng sóng của mô-đun MedianCalculation}}{26}{figure.caption.49}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Dạng sóng của mô-đun CI}}{28}{figure.caption.52}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Sơ đồ khối của mô-đun CI}}{28}{figure.caption.53}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Dạng sóng của mô-đun MRELBP\_CI}}{29}{figure.caption.56}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Sơ đồ khối của mô-đun NIRD}}{31}{figure.caption.59}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Dạng sóng của mô-đun NIRD}}{31}{figure.caption.60}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Dạng sóng của mô-đun NI}}{33}{figure.caption.65}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Dạng sóng của mô-đun RD}}{34}{figure.caption.67}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Dạng sóng của mô-đun RIU2}}{35}{figure.caption.69}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Biểu đồ sóng của mô-đun JointHistogram}}{35}{figure.caption.70}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Định nghĩa các ký hiệu được sử dụng khi mô tả kiến trúc RTL}}{37}{figure.caption.73}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Định nghĩa các tín hiệu ra vào một mô-đun}}{37}{figure.caption.74}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mô tả RTL của mô-đun LineBuffer}}{38}{figure.caption.75}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ chuyển trạng thái của mô-đun LineBuffer}}{39}{figure.caption.76}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ chuyển trạng thái của mô-đun ZeroPadding}}{40}{figure.caption.77}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mô tả RTL (1) của mô-đun ZeroPadding ứng với cửa sổ 3x3}}{40}{figure.caption.78}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mô tả RTL (2) của mô-đun ZeroPadding ứng với cửa sổ 3x3}}{41}{figure.caption.79}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Mô tả RTL của mô-đun ZeroPadding ứng với cửa sổ 5x5}}{41}{figure.caption.80}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Mô tả RTL của mô-đun ZeroPadding ứng với cử sổ 7x7}}{43}{figure.caption.83}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Mô tả về mạng sắp xếp với 3 phần tử \cite {altivec}}}{46}{figure.caption.84}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Mô tả cấu trúc bộ so sánh và hoán đổi}}{46}{figure.caption.84}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Thực hiện và ví dụ của tìm trung vị của cửa sổ 3x3}}{47}{figure.caption.85}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Thực hiện và ví dụ của tìm trung vị của cửa sổ 3x3}}{47}{figure.caption.86}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Thực hiện và ví dụ của tìm trung vị của cửa sổ 5x5 \cite {llmf}}}{48}{figure.caption.87}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Xây dựng bộ sắp xếp 5 phần tử dựa trên bộ sắp xếp 3}}{48}{figure.caption.88}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Kiến trúc của bộ sắp xếp tăng dần 5 phần tử}}{49}{figure.caption.89}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Thực hiện và ví dụ của tìm trung vị của cửa sổ 7x7}}{50}{figure.caption.91}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Xây dựng bộ sắp xếp 7 phần tử dựa trên bộ sắp xếp 5 và bộ sắp xếp 3}}{50}{figure.caption.92}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Ví dụ về nguyên lý cửa kỹ thuật cửa sổ trượt}}{51}{figure.caption.93}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Kiến trúc của mô-đun sum\_cum}}{51}{figure.caption.93}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Sơ đồ chuyển trạng thái của mô-đun PatchSum}}{52}{figure.caption.94}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Kiến trúc RTL (1) của mô-đun PatchSum}}{53}{figure.caption.96}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Kiến trúc RTL (2) của mô-đun PatchSum với r = 2}}{53}{figure.caption.97}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Nội suy tuyến tính}}{54}{figure.caption.98}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Kiến trúc RTL của mô-đun Interpolation}}{55}{figure.caption.99}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Kiến trúc RTL của mô-đun RIU2}}{56}{figure.caption.100}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Kiến trúc RTL của mô-đun JointHistogram}}{57}{figure.caption.101}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Sơ đồ chuyển trạng thái của mô-đun JointHistogram}}{57}{figure.caption.102}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Sơ đồ chuyển trạng thái của mô-đun MRELBP}}{58}{figure.caption.103}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Mô tả các tín hiệu yêu cầu đọc dữ liệu (1) của mô-đun MRELBP}}{58}{figure.caption.103}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Mô tả các tín hiệu yêu cầu đọc dữ liệu (2) của mô-đun MRELBP}}{59}{figure.caption.104}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Kết quả mô phỏng với kích thước ảnh 128x128}}{59}{figure.caption.106}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Biểu đồ phân tích thời gian và độ bao phủ của các bộ kiểm thử}}{61}{figure.caption.108}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Các thành phần cơ bản của một bộ kiểm tra}}{62}{figure.caption.109}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Luồng hoạt động của bộ kiểm thử}}{63}{figure.caption.110}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Bộ kiểm tra phân tầng}}{64}{figure.caption.111}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bo mạch ZCU106 UltraScale+MPSoC}}{66}{figure.caption.114}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Giao diện của IP MRELBP}}{67}{figure.caption.115}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sơ đồ khối hệ thống SoC}}{67}{figure.caption.116}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Thiết kế khối hệ thống SoC}}{68}{figure.caption.117}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Báo cáo kết quả tổng hợp của phần mềm Vivado}}{68}{figure.caption.118}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Thông số định thời của thiết kế}}{69}{figure.caption.120}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Công suất tiêu thụ năng lượng của thiết kế}}{70}{figure.caption.121}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces ILA với điểm kích hoạt là \textit {o\_intr}}}{72}{figure.caption.126}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces ILA với dữ liệu điểm ảnh đầu vào}}{73}{figure.caption.127}%
\contentsfinish 
