m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Code/FPGADesign/Convolution
vMRELBP_CI_R2
Z0 !s110 1733269474
!i10b 1
!s100 A=<=6gmTmZL6N<l2F[`e@2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9ZeTm<ez3V[gbfLF;::[G3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Thesis/Src
w1733269161
8D:/Thesis/Src/MRELBP_CI_R2.v
FD:/Thesis/Src/MRELBP_CI_R2.v
!i122 4
L0 2 45
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1733269474.000000
!s107 D:/Thesis/Src/MRELBP_CI_R2.v|
!s90 -reportprogress|300|-work|work|-vlog01compat|-stats=none|D:/Thesis/Src/MRELBP_CI_R2.v|
!i113 1
o-work work -vlog01compat
Z6 tCvgOpt 0
n@m@r@e@l@b@p_@c@i_@r2
vMRELBP_CI_R2_tb
R0
!i10b 1
!s100 7;@k;_3]O]OOPUI4PQ0E<3
R1
IGfLm1OhoG495;EBG;9JOi0
R2
R3
w1733269472
8D:/Thesis/Src/MRELBP_CI_R2_tb.v
FD:/Thesis/Src/MRELBP_CI_R2_tb.v
!i122 5
L0 2 75
R4
r1
!s85 0
31
R5
!s107 D:/Thesis/Src/MRELBP_CI_R2_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Thesis/Src/MRELBP_CI_R2_tb.v|
!i113 1
o-work work
R6
n@m@r@e@l@b@p_@c@i_@r2_tb
