D:/Thesis/Src/MRELBP_CI_R2_tb.v {1 {vlog -work work -stats=none D:/Thesis/Src/MRELBP_CI_R2_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MRELBP_CI_R2_tb

Top level modules:
	MRELBP_CI_R2_tb

} {} {}} D:/Thesis/Src/MRELBP_CI_R2.v {1 {vlog -work work -vlog01compat -stats=none D:/Thesis/Src/MRELBP_CI_R2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MRELBP_CI_R2

Top level modules:
	MRELBP_CI_R2

} {} {}}
